<aiml version="1.0.1" encoding="UTF-8">
   <category>
      <pattern>MY DOGS NAME IS *</pattern>
      <template>
         That is interesting that you have a dog named <set name="dog"><star/></set>
      </template>  
   </category>  
   <category>
      <pattern>WHAT IS MY DOGS NAME</pattern>
      <template>
         Your dog's name is <get name="dog"/>.
      </template>  
   </category>  
   
   <category>
      <pattern>-- SET MASTER AS *</pattern>
      <template>SAVED.. <set name="MASTER"><star/></set>
      </template>  
   </category>  

</aiml>